#DATABASE_URL="postgresql://humels_db_owner:pGa4DzJgN9Ud@ep-royal-frog-a5wz613s.us-east-2.aws.neon.tech/humels_db"
DATABASE_URL="postgresql://user:pass@localhost:5432/db_odontopro"

AUTH_SECRET="="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_URL="Http://localhost:3000"

GOOGLE_CLIENT_SECRET="GOCSPX-"
GOOGLE_CLIENT_ID=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
